<!DOCTYPE html>
<html lang="en">
	<head>
		<title>three.js webgl - OBJLoader2 basic usage</title>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
        <link href="hover/hover.css" rel="stylesheet" media="all">
       
		<style>
			body {
				font-family: Lato;
				background-color: #fff;
				color: black;
				margin: 0 0 0 0;
				padding: 0 0 0 0;
				border: none;
				cursor: default;
			}
            
            /*** Inicio ***/
            #main{
                height: 550px;
                background-image: linear-gradient(to bottom right,#DCE35B, #45B649);            
            
            }
            
            #logo{
              width: 50%;  
              margin-left: 330px;
              margin-top: 150px;
            }
			
            /*** NAVBAR***/
            
            #navbar{
                width: 100%;
                background-color: #333;
            }
            
            ul{
                 list-style-type: none;
                margin: 0;
                padding: 0;
                overflow: hidden;
                background-color: #fff;
            
            }
            
            li {
                float: left;
            }
            
            li a {
                font-size: 20px;
                   display: block;
                    color: #057a3f;
                    text-align: center;
                    padding: 25px 119px;
                    text-decoration: none;
            }
            
           
            .hvr-sweep-to-top:before{
                background: #057a3f;
                
            }
            
            #sobre{
                margin-top: 100px;
                width: 92%;
                height: 400px;
                background-color: #ffffff;   
                margin-left: 100px;
          
            }
            
            #sobre h2{
                font-size: 35px;
                color:#DCE35B;
            }
            
            #sobre p{
                float: left;
                color:#3b3b3b;
                width: 50%;
                
                padding: 0;
            }
            
            #estudante{
                width: 15%;
                margin-left: 190px;
            }
            
            
            #triangle{
                margin-top: 100px;
                width: 0;
                height: 0;
                border-left: 1280px solid transparent;
                border-right: 0px solid transparent;
                border-bottom: 150px solid #45B649;
            }
            
            #areas{
                background-color: #45B649;
                height: 700px;
                
            }
            
            #triangle02{
                width: 0;
                height: 0;
                border-left: 1280px solid transparent;
                border-right: 0px solid transparent;
                border-top: 150px solid #45B649;
            }
            
            #areas h2{
                font-size: 35px;
                color:#ffffff;
                margin-top: 0px;
                margin-left: 550px;
            }
            
            .main_areas{
                margin-top: 20px;
                float: left;
                width: 90%;
                margin-left: 30px;
             
            }
            
            
            
            .bolas {
                float: left;
                
                width: 180px;
                height: 180px;
                margin-left: 180px;
                background: white;
                -moz-border-radius: 100px;
                -webkit-border-radius: 100px;
                border-radius: 100px;
                border: 2px solid white;
            }
            .bolinhas {
                width: 150px;
                height: 150px;
                margin-left: 12px;
                margin-top: 12px;
                background: #45B649;
                -moz-border-radius: 100px;
                -webkit-border-radius: 100px;
                border-radius: 100px;
                border: 2px solid white;
            }
            
            .main_areas img{
                width: 60%;
                margin-left: 30px;
                margin-top: 25px;
            }
            
            .explain_areas{
                margin-top: 30px;
                float: left;
                width: 90%;
                margin-left: 40px;
             
            }
            
            
            
            #quadrado1 {
                float: left;
                width: 240px;
                height: 300px;
                margin-left: 140px;
                background: white;
                -moz-border-radius: 100px;
                -webkit-border-radius: 100px;
                border-radius: 40px;
                border: 2px solid white;
            }
            
             #quadrado2 {
                float: left;
                width: 240px;
                height: 300px;
                margin-left: 120px;
                background: white;
                -moz-border-radius: 100px;
                -webkit-border-radius: 100px;
                border-radius: 40px;
                border: 2px solid white;
            }
            
             #quadrado3 {
                float: left;
                width: 240px;
                height: 300px;
                margin-left: 120px;
                background: white;
                -moz-border-radius: 100px;
                -webkit-border-radius: 100px;
                border-radius: 40px;
                border: 2px solid white;
            }
            
            .explain_areas h4{
                margin-left: 70px;
            }
            
            .explain_areas #quadrado3  h4{
                margin-left: 100px;
            }
            
            .explain_areas p{
                margin-left: 20px;
            }
            
           
            
            
            #glFullscreen {
                margin-top: 100px;
				width: 100%;
				height: 100vh;
				min-width: 640px;
				min-height: 360px;
				position: relative;
				overflow: hidden;
				z-index: 0;
			}
			#example {
                margin-left: 130px;
				width: 80%;
				height: 80%;
				top: 0;
				left: 0;
				background-color: #057a3f;
			}
			#feedback {
				color: #000000;
			}
			#dat {
				user-select: none;
				position: absolute;
				left: 0;
				top: 0;
				z-Index: 200;
			}
            
             
            #canvas_3d{
                width: 50%;
                margin-top: 100px;
                margin-left: 550px;
            }
            #canvas_3d h2{
                font-size: 35px;
                color:#DCE35B;
            }
		</style>

	</head>

	<body>
        
       
        <div id="main">
           <img id="logo" src="imgs/logo.png">
        </div>
        <div id="navbar">
            
                <ul>
                    <li><a class="hvr-sweep-to-top">Sobre nós</a></li>
                    <li><a class="hvr-sweep-to-top">Áreas</a></li>
                    <li><a href="#glFullscreen" class="hvr-sweep-to-top">Modelo 3D</a></li>
                    <li><a class="hvr-sweep-to-top">Contactos</a></li>
                </ul>
            
        </div>
        
        <div id="sobre">
            <h2>NTC é um curso...</h2>
            <p>É um facto estabelecido de que um leitor é distraído pelo conteúdo legível de uma página quando analisa a sua mancha gráfica. Logo, o uso de Lorem Ipsum leva a uma distribuição mais ou menos normal de letras, ao contrário do uso de "Conteúdo aqui, conteúdo aqui", tornando-o texto legível. Muitas ferramentas de publicação electrónica e editores de páginas web usam actualmente o Lorem Ipsum como o modelo de texto usado por omissão, e uma pesquisa por "lorem ipsum" irá encontrar muitos websites ainda na sua infância. Várias versões têm evoluído ao longo dos anos, por vezes por acidente, por vezes propositadamente (como no caso do humor).
            Existem muitas variações das passagens do Lorem Ipsum disponíveis, mas a maior parte sofreu alterações de alguma forma, pela injecção de humor, ou de palavras aleatórias que nem sequer parecem suficientemente credíveis. Se vai usar uma passagem do Lorem Ipsum, deve ter a certeza que não contém nada de embaraçoso escondido no meio do texto. Todos os geradores de Lorem Ipsum na Internet acabam por repetir porções de texto pré-definido, como necessário, fazendo com que este seja o primeiro verdadeiro gerador na Internet. Usa um dicionário de 200 palavras em Latim, combinado com uma dúzia de modelos de frases, para gerar Lorem Ipsum que pareçam razoáveis. Desta forma, o Lorem Ipsum gerado é sempre livre de repetição, ou de injecção humorística, etc.</p>
            
            <img id="estudante" src="imgs/ntc.png">
        </div>
        
        <div id="triangle"></div>
        <div id="areas">
            <h2>Principais áreas</h2>
            
            <div class="main_areas">
            
                <div class="bolas"><div class="bolinhas"><img id="area1" src="imgs/area01.png"></div></div>
                <div class="bolas"><div class="bolinhas"><img id="area2" src="imgs/area02.png"></div></div>
                <div class="bolas"><div class="bolinhas"><img id="area3" src="imgs/area03.svg"></div></div>
            </div>
            
            <div class="explain_areas">
            
                <div id="quadrado1">
                    <h4>Audiovisual</h4>
                    <p>Existem muitas variações das passagens do Lorem Ipsum disponíveis, mas a maior parte sofreu alterações de alguma forma, pela injecção de humor, ou de palavras aleatórias que nem sequer parecem suficientemente credíveis.</p>
                </div>
                <div id="quadrado2">
                    <h4>Programação</h4>
                    <p>Existem muitas variações das passagens do Lorem Ipsum disponíveis, mas a maior parte sofreu alterações de alguma forma, pela injecção de humor, ou de palavras aleatórias que nem sequer parecem suficientemente credíveis.</p>
                </div>
                <div id="quadrado3">
                    <h4>3D</h4>
                    <p>Existem muitas variações das passagens do Lorem Ipsum disponíveis, mas a maior parte sofreu alterações de alguma forma, pela injecção de humor, ou de palavras aleatórias que nem sequer parecem suficientemente credíveis.</p>
                </div>
            </div>
        </div>
        <div id="triangle02"></div>

        
        <div id="canvas_3d">
            <h2 >3D Model</h2>
        </div>
            <div id="feedback"></div>

            <div id="glFullscreen">
                <canvas id="example"></canvas>
            </div>
            <div id="dat">

            </div>
      
        
        

		<script src="three/three.js"></script>
		<script src="three/TrackballControls.js"></script>
		<script src="three/MTLLoader.js"></script>
		<script src="three/dat.gui.min.js"></script>

		<script src="three/LoaderSupport.js"></script>
		<script src="three/OBJLoader2.js"></script>
		<script>
			'use strict';
			var OBJLoader2Example = (function () {
				var Validator = THREE.LoaderSupport.Validator;
				function OBJLoader2Example( elementToBindTo ) {
					this.renderer = null;
					this.canvas = elementToBindTo;
					this.aspectRatio = 1;
					this.recalcAspectRatio();
					this.scene = null;
					this.cameraDefaults = {
						posCamera: new THREE.Vector3( -150.0, 100.0, 120.0 ),
						posCameraTarget: new THREE.Vector3( 0, 0, 0 ),
						near: 0.5,
						far: 10000,
						fov: 50
					};
					this.camera = null;
					this.cameraTarget = this.cameraDefaults.posCameraTarget;
					this.controls = null;
				}
				OBJLoader2Example.prototype.initGL = function () {
					this.renderer = new THREE.WebGLRenderer( {
						canvas: this.canvas,
						antialias: true,
						autoClear: true
					} );
					this.renderer.setClearColor( 0xB0FF8F );
					this.scene = new THREE.Scene();
					this.camera = new THREE.PerspectiveCamera( this.cameraDefaults.fov, this.aspectRatio, this.cameraDefaults.near, this.cameraDefaults.far );
					this.resetCamera();
					this.controls = new THREE.TrackballControls( this.camera, this.renderer.domElement );
					var ambientLight = new THREE.AmbientLight( 0x404040 );
					var directionalLight1 = new THREE.DirectionalLight( 0xFFFFFF );
					var directionalLight2 = new THREE.DirectionalLight( 0xFFFFFF );
					directionalLight1.position.set( -100, -50, 100 );
					directionalLight2.position.set( 100, 50, -100 );
					this.scene.add( directionalLight1 );
					this.scene.add( directionalLight2 );
					this.scene.add( ambientLight );
					
				};
				OBJLoader2Example.prototype.initContent = function () {
					var modelName = 'male02'; //mudar nome
					this._reportProgress( { detail: { text: 'Loading: ' + modelName } } );
					var scope = this;
					var objLoader = new THREE.OBJLoader2();
					var callbackOnLoad = function ( event ) {
						scope.scene.add( event.detail.loaderRootNode );
						console.log( 'Loading complete: ' + event.detail.modelName );
						scope._reportProgress( { detail: { text: '' } } );
					};
					var onLoadMtl = function ( materials ) {
						objLoader.setModelName( modelName );
						objLoader.setMaterials( materials );
						objLoader.setLogging( true, true );
						objLoader.load( 'models/male02.obj', callbackOnLoad, null, null, null, false );
					};
					objLoader.loadMtl( 'models/male02.mtl', null, onLoadMtl );
				};
				OBJLoader2Example.prototype._reportProgress = function( event ) {
					var output = Validator.verifyInput( event.detail.text, '' );
					console.log( 'Progress: ' + output );
					document.getElementById( 'feedback' ).innerHTML = output;
				};
				OBJLoader2Example.prototype.resizeDisplayGL = function () {
					this.controls.handleResize();
					this.recalcAspectRatio();
					this.renderer.setSize( this.canvas.offsetWidth, this.canvas.offsetHeight, false );
					this.updateCamera();
				};
				OBJLoader2Example.prototype.recalcAspectRatio = function () {
					this.aspectRatio = ( this.canvas.offsetHeight === 0 ) ? 1 : this.canvas.offsetWidth / this.canvas.offsetHeight;
				};
				OBJLoader2Example.prototype.resetCamera = function () {
					this.camera.position.copy( this.cameraDefaults.posCamera );
					this.cameraTarget.copy( this.cameraDefaults.posCameraTarget );
					this.updateCamera();
				};
				OBJLoader2Example.prototype.updateCamera = function () {
					this.camera.aspect = this.aspectRatio;
					this.camera.lookAt( this.cameraTarget );
					this.camera.updateProjectionMatrix();
				};
				OBJLoader2Example.prototype.render = function () {
					if ( ! this.renderer.autoClear ) this.renderer.clear();
					this.controls.update();
					this.renderer.render( this.scene, this.camera );
				};
				return OBJLoader2Example;
			})();
			var app = new OBJLoader2Example( document.getElementById( 'example' ) );
			var resizeWindow = function () {
				app.resizeDisplayGL();
			};
			var render = function () {
				requestAnimationFrame( render );
				app.render();
			};
			window.addEventListener( 'resize', resizeWindow, false );
			console.log( 'Starting initialisation phase...' );
			app.initGL();
			app.resizeDisplayGL();
			app.initContent();
			render();
		</script>
	</body>
</html>